{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "15.237.52.72",
            "port": 3306,
            "driver": "MySQL",
            "name": "connect",
            "database": "wallet_db",
            "username": "root",
            "connectionTimeout": 30,
            "password": ""
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "15.237.52.72",
            "port": 3306,
            "driver": "MySQL",
            "name": "wallet_db",
            "database": "wallet_db",
            "username": "root",
            "connectionTimeout": 30,
            "password": ""
        }
    ]
}